{
  "name": "demo-hugo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "generate": "node ./scripts/generate-docs.mjs",
    "dev": "npm run generate && hugo server -D",
    "build": "npm run generate && hugo"
  },
  "dependencies": {
    "@graphql-markdown/cli": "^1.0.0",
    "@graphql-markdown/formatters": "^1.0.0",
    "@graphql-markdown/utils": "^1.12.0",
    "@graphql-tools/graphql-file-loader": "^8.1.13",
    "@graphql-tools/url-loader": "^9.0.4",
    "glob": "^10.3.10",
    "graphql": "^16.13.2"
  }
}
